현대카드 테이블 디자인 [현대카드 컬처프로젝트 24 시규어 로스]
https://www.hyundaicard.com/cpl/cu/CPLCU0302_01.hc

---------------------------------------------------------------------------

티켓 오픈
2016년 9월 6일(화) 오후 12시 현대카드 선예매
2016년 9월 7일(수) 오후 12시 일반 예매

티켓 가격
구분  스탠딩석
지정석 R 지정석 S 지정석 A
티켓 가격 132,000원  110,000원  88,000원
현대카드 할인(20%)  105,600원  88,000원 70,400원
현대카드 결제 시 20% 할인(1인 4매 한정, 현대카드 Gift카드로 티켓 구매 불가)
현대카드 Star·Gold Friendship 30% 할인(인터파크 홈페이지를 통한 결제 시에 한함)
현대카드 M포인트 100% 결제 가능(현장 구매 및 전화 예매 시에는 불가)

M포인트 사용 안내
5,000 M포인트 이상 사용 가능하며 M포인트 부족 시 잔여 M포인트만큼 사용 가능(10 M포인트 단위)
M포인트 사용 및 취소 내역은 결제 완료 5일 이내에 현대카드 홈페이지에서 확인 가능
법인·체크·선불·Gift카드, 하이브리드카드 제외
현대카드로 결제 또는 M포인트 사용 시 카드 승인 및 M포인트 사용 내역은 각각 문자메시지로 전송
정상금액 결제 후 할인금액으로 청구되며, 청구 할인 내역은 지정된 결제일에 확인 가능
예매 당일 취소가 아닌 경우 M포인트 사용 취소에 3일까지 소요될 수 있음

예매처
인터파크 홈페이지(ticket.interpark.com) 또는 고객센터(1544-1555)