<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>CSS Album Cover Design</title>
  <link rel="stylesheet" href="css/album-cover.css">
</head>
<body>

  <div class="demo-container">
    <div class="album">
      <img
        class="album-cover"
        src="images/Cover.jpg"
        srcset="images/Cover@2x.jpg 2x"
        alt="cover"
        width="244"
        height="244">
      <img
        class="album-vinyl"
        src="images/vinyl.png"
        srcset="images/vinyl@2x.png"
        alt="disk"
        width="42"
        height="245">
      <img
        class="album-disk"
        src="images/disk.png"
        srcset="images/disk@2x.png"
        alt="disk"
        width="243"
        height="243">
    </div>
  </div>

</body>
</html>
